\begin{enumerate}

\item SQL Snippet

Here is the SQL code for inserting a new pantry into the database:

\begin{lstlisting}
query = ' '.join(["INSERT INTO", "search_contains", "(contains_id, username, ingredient_name, quantity)","VALUES", "(", ','.join([str(counter), "'" + username.lower() + "'", "'" + ingredient_name + "'", str(ingredient_amount)]), ")", ';'])
\end{lstlisting}

\item The Dataflow

\begin{itemize}
\item Here is users perspective in the dataflow for inserting into the pantry, where the user enters in their information: their desired username and the ingredients+quantity they have.\newline

\includegraphics[scale=0.5]{0-webpagestep}\newline

\item Here is the html side of the user inserting into the pantry. There is a form which uses the post method to get information from the user for the database.\newline

\includegraphics[scale=0.4]{1-htmlstep}\newline

\item Here is the first step of interpreting the user's input. This insert\_pantry function checks that the user has inputted a username into the form,if not it outputs the message "Did not include a username". If they have entered a username, it checks whether the username already exists, and if it does it outputs the message "already exists". If it does not exist it sends the input to the next insert function.\newline

\includegraphics[scale=0.4]{2-viewsstep}\newline

\item Here is the next step in interpreting the user's input. This insert function is used for inserting both recipes and pantries so it checks which one the user is trying to insert. Then it sends the contents of the input into the pantry\_query function which transform it into raw SQL(explained below). It then uses django's curser.execute function to insert the raw SQL query into the database.\newline 

\includegraphics[scale=0.4]{3-parsestep1}\newline

\item This is the intermediate step in interpreting the user's input. This takes the input and returns a raw SQL query to be entered into the database. This is also used for updating a user's pantry so it first tests whether this is an update or the creation of a new user. For inserting a new user, it splits the inputted ingredients and then outputs a raw SQL insert query for the above insert function to use.\newline 

\includegraphics[scale=0.4]{4-parsestep2}

\end{itemize}
\end{enumerate}
