\begin{enumerate}

\item ER Diagram\newline

\includegraphics[scale=0.25]{ER_Diagram}

\item Schema
\begin{verbatim}
Recipe(recipe_id, cooktime, image, difficulty, numofservings,
 link, directions, category, name, rating, ingredients)
Pantry(username)
Ingredients(name, unit, cost)
Uses(uses_id, recipeId, ingredientName, quantity)
Contains(contains_id, username, ingredientName, quantity)
\end{verbatim}

\item The Data\newline

We collected the recipes from allrecipes.com using \href{https://import.io/}{import.io} to crawl and scrape the data. This gave us the recipe name, ingredients, cooktime, image, difficulty, number of servings, link, directions, category, name, and rating for each recipe in a json file. Using a python script to parse the json we populated the Recipe, Ingredients, and Uses tables in our database. The cost for each ingredient was made up based on local prices for these ingredients. We collected data from our parents and some friends for the Pantry and Contains tables, asking them which of the ingredients and their quantities they currently have. The ids for each table are assigned by a counter when they are entered into the database to keep them unique. 

\end{enumerate}
