\documentclass{article}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\graphicspath{ {images/} }
\lstset{
language=SQL,
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}


\title{CS 411 Spring 2015 Final Project: Databaking}
\author{Daphne Agustin, Andrew Cholewa, Kathryn Garbacz}
\date{\today}
\begin{document}
\maketitle

\section{Introduction}
    \input{introduction}

\section{Baking with Limited Resources}
    \input{usefulness}

\section{Putting the ``Data" in ``Databaking"}
    \input{data}

\section{Functionality}
    \input{functionality}

\section{Basic Function}
    \input{basicFunction}

\section{Advanced Functionality}
    \subsection{Constrained Searching}
        \input{constrainedSearching}

    \subsection{Fuzzy Matching}
        \input{fuzzyMatching}

\section{Technical Challenges}
    \input{challenges}

\section{Best Laid Plans of Mice and Men}
    \input{accordingToPlan}

\section{Division of Labor}
    \input{laborDistribution}
   
\end{document}
