One of the most challenging aspects of baking is determining which recipes you have, which ingredients you have, which recipes you can make, which recipes you'd like to make, 
and which ingredients you need. The first requires an organized book, or other collection, of recipes that can be easily browsed or searched. The second requires an up to date log of all the 
ingredients you currently possess, or the patience to look through the cupboards whenever you want to bake something. Determining which recipe you'd like to make simply requires an easily browsable
collection. However, the other two: which recipes you \emph{can} make, and which ingredients you need, are much trickier. Both of them require the user to be able to compare the ingredients list
in each recipe to the ingredients currently in the pantry. 

The tedium of answering these questions usually means means that the baker will simply select a recipe he/she is interested in, take a quick glance in his/her pantry to make sure he/she has the
necessary ingredients, then discover halfway through that he/she is several cups of sugar shy of what the recipe demands. Then, the baker is left with a dilemma: go out and purchase the necessary
ingredients (which may be inconvenient, difficult or impossible depending on the ingredient, or time of day), try to scale down the recipe (which means he/she may not make as much as he/she would
like), or try to replace the missing ingredient with something he/she does have (which may lead to mixed results).

Similarly, often times a baker has to bake for a crowd. Perhaps the baker is hosting a party, or attending a potluck, or baking Christmas dessert for a far-too-large family reunion, and would like to 
bake some cookies for the revellers/friends/obnoxious in-laws. This is even trickier than choosing a recipe to make for oneself, because of the additional complications of scale. Throw in a 
concern about budget, and some peanut allergies and the problem becomes downright stressful.

To make recipe choice easier, we introduce Databaking: A Database of Delicious Decision Deciding. Databaking endeavors to make all of the above questions easily answered by:

\begin{itemize}

\item Providing a way to search the recipe database by recipe name, using a fuzzy string approximation algorithm.

\item Allowing the user to search for recipes that he/she can make some desired number of servings using the contents of his/her pantry.

\item Allowing the user to put a limit on how much he/she is willing to spend baking.

\item Allowing the user to request some ingredients, and avoid others.

\item Lets the user maintain an electronic database of his/her pantry, allowing him/her to quickly see the contents, without having to dig into the deepest, darkest, forgotten corner of his/her
cupboards.

\end{itemize}
